<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/lab4.css" rel="stylesheet" >
    <title>Qlsv</title>
</head>

<style>
  body {
  background-color: rgb(174, 227, 230);
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

div.a {
  text-align: left;
  padding-top: 5%;
  padding-left: 30%;
}
  
button {
  justify-content: space-between;
  width: 100px;
  height: 50px;
  border-radius: 30px;
  background: #4FA925;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>

<header>
    <div class="header">
        <a href="#default" class="logo">Phạm Quốc Thiện</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="lab4.html">Menu</a>
          <a href="#about">About</a>
        </div>
      </div>

</header>

<body>
    <div class="a">
        <h2>Nhập Vào Điểm Sinh Viên</h2> <br>
    
        <form >
            <label for="fname">Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
    
            <label for="lname">Year:</label><br>
            <input type="text" id="lname" name="lname"><br>
    
            
    
            <label for="fname">Point:</label><br>
            <input type="text" id="fname" name="fname"><br>
            
    <br>
        
            <button type="submit" formaction="#"> Thêm </button> 
                  
            <button type="submit" formaction="#">  Sữa </button> 
            
            <button type="submit" formaction="#">  Xóa </button> 
           
    
          </form>
    </div>
    
    
</body>

<div class="footer">
    <p>Footer</p>
  </div>
</html>